APP_URL=https://test.bigchaindb.com/api/v1/
DB_HOST=den1.mysql5.gear.host
DB_USERNAME=cryptoken
DB_PASSWORD=Zr8mm5U-!d1C
DB_NAME=cryptoken
SEED_PHRASE=ghSKBRcfgyOO3SpGTKm8d0CZVVblXB2kPzR91k57Mugl815j11aHYzs3IL78888
MYR_SEED_PHRASE=ghSKBRcfgyOO3SpGTKm8d0CZVVblXB2kPzR91k57kffffeeel
PORT=3000