APP_URL=https://test.bigchaindb.com/api/v1/
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_USERNAME=040c8abb
DB_PASSWORD=bc69045b74eadd
DB_NAME=heroku_224bfd7e0c4091b
SEED_PHRASE=ghSKBRcfgyOO3SpGTKm8d0CZVVblXB2kPzR91k57Mugl815j11aHYzs3IL78888
MYR_SEED_PHRASE=ghSKBRcfgyOO3SpGTKm8d0CZVVblXB2kPzR91k57kffffeeel
PORT=222